<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\Tuto_GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\Tuto_GameController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Tutorial\Tuto_MageController.cs" Line="165" Column="5" />
      <File FileName="Assets\Scripts\Tutorial\Tuto_MonsterController.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Tutorial\Tuto_MonsterSpawnerController.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Tutorial\Tuto_Bullet.cs" Line="18" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>